#---------------------------------------------------------------#
#------------CITATION COVER PAGE CONFIGURATIONS-----------------#
#---------------------------------------------------------------#
# Configuration properties used solely by the PDF Citation      #
# Cover Page feature.                                           #
#---------------------------------------------------------------#
#Boolean to determine is citation-functionality is enabled globally for entire site.
#default => false
citation-page.enable_globally=true

#List of collection handles to enable, to apply to nested bitstreams within
#default =>  empty. This is to be collection handles, separated by commas. ex: 1811/123, 1811/234
#citation-page.enabled_collections=

#List of community handles to enable, to apply to nested bitstreams within
#default => empty. This is to be community handles, separated by commas. ex: 1811/222, 1811/333
#citation-page.enabled_communities=

#Should the citation page be the first page of the document, or the last page?
#default => true. true => first page, false => last page
#citation-page.citation_as_first_page=true

# Customize the text/appearance of the citation PDF

# Citation page format, either LETTER or A4
#default => LETTER
#citation-page.page_format = LETTER

# First row of header, perhaps put your institution/university name
# A comma separator will create a header with multiple sections on one line.
citation-page.header1=King Abdullah University of Science and Technology (KAUST)

# Second row of header, perhaps put your DSpace branded name, and url to your DSpace
# A comma separator will create a header with multiple sections on one line.
citation-page.header2=KAUST Repository,https://repository.kaust.edu.sa

# Metadata fields to display on the citation PDF.
# Specify in schema.element.qualifier form, and separate fields by commas. If you want a horizontal line, use _line_
citation-page.fields=dc.date.issued,dc.title,dc.contributor.author,dc.identifier.citation,dc.rights,dc.publisher,dc.identifier.journal,dc.identifier.doi,_line_, dc.identifier.uri

# Footer text, either some type of license/copyright info, or just letting them know where they got the document from.
# Any commas in this footer should be escaped (\,)
citation-page.footer=Downloaded from the KAUST Repository